<!doctype>
<html>
    <head>
        <meta charset="utf-8">
        <title>hello world</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                border: none;
                border-spacing: 0;
            }
            img {
                display: inline-block;
            }
            body {
                white-space: nowrap;
                background: #fff;
                vertical-align: top;
                font-family:
                    consolas, menlo, monaco,
                    monospace, "courier new",
                    'helvetica neue',
                    'hiragino sans gb',
                    'wenquanyi micro hei',
                    \5FAE\8F6F\96C5\9ED1,\5B8B\4F53,
                    arial, verdana, sans-serif;
            }
            h1 {
                font-size: 18px;
                color: #fff;
                text-align: center;
                background: #000;
                line-height: 24px;
                height: 24px;
            }
            #left, #right {
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
                top: 0; left: 0;
                right: 0; bottom: 0;
            }
            .item {
                display: inline-block;
                vertical-align: top;
                margin: 10px;
            }
            #legend {
                font-size: 18px;
                line-height: 18px;
                padding-top: 10px;
            }
            .wrapper {
                padding-bottom: 30px;
                border-bottom: 1px solid #fff;
            }
            .panel {
                border: 1px solid #ccc;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div id="legend"></div>
            <div class="item">
                <h1 id="left-title"></h1>
                <div id="left-panel" class="panel">
                    <div id="left"></div>
                </div>
            </div><div class="item">
                <h1 id="right-title"></h1>
                <div id="right-panel" class="panel">
                    <div id="right"></div>
                </div>
            </div>
        </div>
        <script>
            (function(){
                var search = decodeURIComponent(location.search).substring(1).split('|');
                function $(id){
                    return document.getElementById(id);
                }
                $('left-title').innerHTML = search[2];
                $('right-title').innerHTML = search[3];

                var img = new Image();
                img.src = search[0];
                $('left-panel').appendChild(img);

                img = new Image();
                img.src = search[1];
                $('right-panel').appendChild(img);
            })();
        </script>
    </body>
</html>